{
    "development": {
      "username": "recipeadmin",
      "password": "test",
      "database": "postgres",
      "host": "127.0.0.1",
      "port": "38000",
      "dialect": "postgres"
    },
    "test": {
      "username": "recipeadmin",
      "password": "test",
      "database": "postgres",
      "host": "127.0.0.1",
      "port": "38000",
      "dialect": "postgres"
    },
    "production": {
      "username": "recipeadmin",
      "password": "test",
      "database": "postgres",
      "host": "127.0.0.1",
      "port": "38000",
      "dialect": "postgres"
    }
  }
  